variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check1:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.sources=./Project1 -Dsonar.projectKey=chrishvdss_Monorepo_Project1 -Dsonar.organization=chrishvdss

  only:
    - merge_requests
    - master
    - feature1
    - feature/**/*

sonarcloud-check2:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner -Dsonar.sources=./Project2 -Dsonar.projectKey=chrishvdss_Monorepo_Project2 -Dsonar.organization=chrishvdss
  only:
    - merge_requests
    - master
    - feature1
    - feature/**/*
